<font color="gren"><b>======================================</br></font><br>
<font color="gren"><b>*********  PREMIUM SSH  ********</b></font><br>
<font color="black"><b>===============================</br></font><br>
<font color='black'>**********!!! Peringatan !!!**********</font><br>
<font color='red'><b>         Dilarang SPAM           </b></font><br>
<font color='red'><b>         Dilarang DDOS           </b></font><br>
<font color='red'><b>         Dilarang HACKING        </b></font><br>
<font color='red'><b>         Dilarang CARDING        </b></font><br>
<font color='red'><b>         Dilarang CRIMINAL CYBER </b></font><br>
<font color="red"><b>         IKUTI ATURAN ATAU       </b></font><br>
<font color="red"><b>         AKUN ANDA DI BANNED     </b></font><br>
<font color="black"><b>===============================</br></font><br>
<font color="gren"><b>******* Mod by SL **************</b></font><br>
<font color="gren"><b>======================================</br></font><br>
